button, li, a, input, select, textarea, label, input[type="submit"]
    @extend %BasePT
    text-decoration: none

.fm-group
    position: relative
    margin: 1.9rem 0rem
    width: 100%
    min-width: 10rem
    .fm-input
        border-radius: .1rem
        border: 1px solid #d1d1d1
        padding: .5rem
        font-size: .9rem
        width: 100%
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
        outline: 0
        &:focus
            box-shadow: 0 1px 0 0 #011636
    .fm-input.wrong
        border: 1px solid $RedColor
    .fm-input.disabled
        border: none
        border-bottom: 1px solid #666666
        background: rgba(255, 255, 255, 0)
        color: inherit
        -webkit-appearance: none
        -moz-appearance: none
        &::-ms-expand
            display: none
    .fm-label
        padding: .5rem
        color: #999999
        font-size: .9rem
        cursor: text
        transition: .25s ease-out
        position: absolute
        top: 0
        left: 0
    .fm-label.active
        @extend %ElementCyan
        font-size: .8rem
        transform: translateY(-70%)
        padding: .1rem .5rem
        border-top-left-radius: .25rem
    .fm-error
        color: $RedColor
        padding-top: 0.25rem
    .set-right
        position: absolute
        right: 0
        border-radius: 0px

.overlabel
    margin-bottom: 1.25rem
    border-bottom: 1px solid var(--borderGray)
    color: #999999

.fm-group.inline
    min-width: auto
    margin: 0.25rem

.select-div option
    display: none

.select-list
    position: absolute
    width: 100%
    border: 1px solid #222222
    z-index: 10
    background: white

.select-option
    padding: .5rem
    cursor: pointer

.select-option:hover
    background-color: rgba(100, 120, 255, 0.75)
    color: white
.btn
    padding: .5rem 1.5rem
    font-size: .9rem
    border: 1px solid #999999
    cursor: pointer
    background: transparent
    transition: all 0.2s ease 0s
    border-radius: .3rem
.btn-inactive
    background-color: rgba(100, 100, 100, 0.2)
    color: #666666

.btn-red
    background: $RedColor
    color: white

.btn-blue
    background: #007bff
    color: white

.btn-gray
    background: #888888
    color: #eeeeee

.btn-sm
    border: 1px solid #aaaaaa
    cursor: pointer
    background: transparent
    transition: all 0.2s ease 0s
    text-align: center
    padding: .25rem
    min-width: 2rem
    &:hover
        font-size: 1.05rem

.btn-sm.inactive
    &:hover
        font-size: 0.9rem
        cursor: default

.btn-group
    display: inline-flex
    justify-content: center
    button
        border-radius: 0px
.login
    width: 40%
    min-width: 20rem
    margin: 20vh auto
    border: 1px solid #ccc
    border-radius: 0.3rem
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
    font-size: 16px
    .navbar-list
        width: 100%
        button
            border: none
            &:hover
                @extend %ElementWhite
                font-size: 1.05rem

@media screen and (max-width:1000px)
    .btn
        padding: .25rem .5rem
    .fm-group
        margin: 1.2rem 0
        .fm-label.active
            font-size: .7rem                