@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Montserrat&display=swap");
button, li, a, input, select, textarea, label, input[type=submit] {
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
}

html {
  font-family: Calibri, sans-serif;
  font-size: 16px;
}

.Cuadros header, .White header, .login .navbar-list button:hover, .Celebration .card-group-header .btn-sm:hover, .Illusionist .card-group-header .btn-sm, .Wood .card-group-header .btn-sm, .White .card-group-header .btn-sm {
  background: white;
  color: black;
}

.Celebration header, .Asteroids header, .Illusionist header, .Wood header, .Celebration .card-group-header .btn-sm, .Illusionist .card-group-header .btn-sm:hover, .Wood .card-group-header .btn-sm:hover, .White .card-group-header .btn-sm:hover {
  background: black;
  color: white;
}

.Celebration .fm-group label.active, .Celebration .week, .Ahoy .fm-group label.active, .Ahoy .week, .Alchemy header, .Asteroids .card-group-header .btn-sm, .Asteroids .btn-primary, .Illusionist .btn-primary, .Glitch .card-group-header .btn-sm, .Cuadros .card-group-header .btn-sm, .Kitty .btn-primary, .Wood .btn-primary, .White .btn-primary {
  background: orange;
  color: white;
}

.Asteroids .card-group-header .btn-sm:hover, .Asteroids .btn-primary:hover, .Illusionist .btn-primary:hover, .Glitch .card-group-header .btn-sm:hover, .Cuadros .card-group-header .btn-sm:hover, .Kitty .btn-primary:hover, .Wood .btn-primary:hover, .White .btn-primary:hover {
  background: #ff8822;
  color: white;
}

.Asteroids .fm-group label.active, .Asteroids .week, .Glitch header, .Cuadros .fm-group label.active, .Cuadros .week, .Kitty .fm-group label.active, .Kitty .week, .Alchemy .fm-group label.active, .Alchemy .week, .White .fm-group label.active, .White .week, .fm-group .fm-label.active, .Celebration .btn-primary, .Glitch .btn-primary, .Cuadros .btn-primary, .Kitty .card-group-header .btn-sm, .Ahoy .card-group-header .btn-sm, .Alchemy .card-group-header .btn-sm {
  background: #049999;
  color: white;
}

.Celebration .btn-primary:hover, .Glitch .btn-primary:hover, .Cuadros .btn-primary:hover, .Kitty .card-group-header .btn-sm:hover, .Ahoy .card-group-header .btn-sm:hover, .Alchemy .card-group-header .btn-sm:hover {
  background: #049090;
  color: white;
}

.Ahoy .btn-primary, .Alchemy .btn-primary {
  background: #a359a4;
  color: white;
}

.Ahoy .btn-primary:hover, .Alchemy .btn-primary:hover {
  background: #97599f;
  color: white;
}

.Illusionist .fm-group label.active, .Illusionist .week, .Glitch .fm-group label.active, .Glitch .week, .Wood .fm-group label.active, .Wood .week {
  background: #f9bb28;
  color: white;
}

.Kitty header, .Ahoy header {
  background: #ee8294;
  color: white;
}

.text-muted, .text-alert {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  padding: 0.5rem;
}

.start-text, .Celebration .start-img-r, .Celebration .start-img-l, .Asteroids .start-img-r, .Asteroids .start-img-l, .Illusionist .start-img-r, .Illusionist .start-img-l, .Glitch .start-img-r, .Glitch .start-img-l, .Cuadros .start-img-r, .Cuadros .start-img-l, .Kitty .start-img-r, .Kitty .start-img-l, .Ahoy .start-img-r, .Ahoy .start-img-l, .Alchemy .start-img-r, .Alchemy .start-img-l, .Wood .start-img-r, .Wood .start-img-l, .White .start-img-r, .White .start-img-l {
  flex-basis: 50%;
  height: 100vh;
}

html {
  font-weight: 300;
  height: 100%;
  --borderGray: rgba(200, 200, 200, 0.75);
}

body {
  margin: 0;
  height: 100%;
  padding: 0;
}

* {
  box-sizing: border-box;
}

header, footer {
  padding: 0 1rem;
  position: absolute;
  width: 100%;
  z-index: 10;
}

footer {
  bottom: 0;
}

button, li, a, input, select, textarea, label, input[type=submit] {
  text-decoration: none;
}

#root {
  height: 100%;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
  background: rgba(50, 50, 200, 0.25);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(50, 50, 200, 0.5);
}

a {
  color: inherit;
}

p {
  margin-bottom: 1rem;
  white-space: pre-wrap;
}

.lighter {
  font-weight: lighter;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}

.wrapper::after {
  content: "";
  display: block;
  height: 3rem;
}

.modal {
  background: rgba(70, 70, 70, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  color: black;
  display: flex;
  opacity: 0;
  z-index: -1;
  transition: all 0.1s linear 0.1s;
}
.modal .modal-content {
  background: white;
  min-width: 30rem;
  width: 25%;
  padding: 1rem;
  transition: all 0.3s linear 0.1s;
  opacity: 0;
}
.modal .modal-center {
  transform: translateY(-100%);
  margin: auto;
  margin-top: 12vh;
}
.modal .modal-center.active {
  opacity: 1;
  transform: translateY(0%);
}
.modal .modal-lg {
  min-width: 45rem;
  width: 40%;
}
.modal .modal-left {
  transform: translateX(-75%);
}
.modal .modal-left.active {
  opacity: 1;
  transform: translateX(0%);
}

.modal.active {
  opacity: 1;
  z-index: 20;
}

.loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(100, 100, 100, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container {
  padding: 4rem 0.5rem;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.container-scrollx {
  width: 95vw;
  overflow-x: scroll;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
}

.col2 {
  max-width: 50%;
}

.col3 {
  max-width: 33%;
}

.col4 {
  max-width: 25%;
}

.col5 {
  max-width: 20%;
}

.col8 {
  max-width: 12.5%;
}

.badge {
  border-radius: 0.4rem;
  background: #dc3545;
  color: white;
  font-size: 0.75rem;
  float: right;
  padding: 0.3rem;
  position: absolute;
  bottom: 0;
}

.fm-group {
  position: relative;
  margin: 1.9rem 0rem;
  width: 100%;
  min-width: 10rem;
}
.fm-group .fm-input {
  border-radius: 0.1rem;
  border: 1px solid #d1d1d1;
  padding: 0.5rem;
  font-size: 0.9rem;
  width: 100%;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  outline: 0;
}
.fm-group .fm-input:focus {
  box-shadow: 0 1px 0 0 #011636;
}
.fm-group .fm-input.wrong {
  border: 1px solid #dc3545;
}
.fm-group .fm-input.disabled {
  border: none;
  border-bottom: 1px solid #666666;
  background: rgba(255, 255, 255, 0);
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.fm-group .fm-input.disabled::-ms-expand {
  display: none;
}
.fm-group .fm-label {
  padding: 0.5rem;
  color: #999999;
  font-size: 0.9rem;
  cursor: text;
  transition: 0.25s ease-out;
  position: absolute;
  top: 0;
  left: 0;
}
.fm-group .fm-label.active {
  font-size: 0.8rem;
  transform: translateY(-70%);
  padding: 0.1rem 0.5rem;
  border-top-left-radius: 0.25rem;
}
.fm-group .fm-error {
  color: #dc3545;
  padding-top: 0.25rem;
}
.fm-group .set-right {
  position: absolute;
  right: 0;
  border-radius: 0px;
}

.overlabel {
  float: left;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid #999999;
  color: #999999;
}

.fm-group.inline {
  min-width: auto;
  margin: 0.25rem;
}

.text-alert {
  text-align: center;
  background: rgba(255, 0, 0, 0.2);
  color: #dc3545;
}

.text-muted {
  color: #999999;
}

.btn {
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  border: 1px solid #999999;
  cursor: pointer;
  background: transparent;
  transition: all 0.2s ease 0s;
  border-radius: 0.3rem;
}

.btn-inactive {
  background-color: rgba(100, 100, 100, 0.2);
  color: #666666;
}

.btn-red {
  background: #dc3545;
  color: white;
}

.btn-blue {
  background: #007bff;
  color: white;
}

.btn-gray {
  background: #888888;
  color: #eeeeee;
}

.btn-sm {
  border: 1px solid #aaaaaa;
  cursor: pointer;
  background: transparent;
  transition: all 0.2s ease 0s;
  text-align: center;
  padding: 0.25rem;
  min-width: 2rem;
}
.btn-sm:hover {
  font-size: 1.05rem;
}

.card {
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.card-header {
  font-family: "Monserrat", sans-serif;
  font-weight: bolder;
  border-bottom: 1px solid var(--borderGray);
  padding-bottom: 1rem;
}

.card-footer {
  border-top: 1px solid var(--borderGray);
  text-align: center;
  padding-top: 1rem;
}

.card-note {
  margin: 0.15rem auto;
  max-width: 20rem;
  min-width: 18rem;
}

.notification {
  padding: 0.5rem;
  border-top: 1px solid #bbbbbb;
}
.notification .notification-header {
  padding-bottom: 0.2rem;
  margin-bottom: 0.2rem;
}
.notification .close {
  cursor: pointer;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  height: 3rem;
}

.navbar-footer {
  background: rgba(75, 75, 75, 0.8);
  height: 3rem;
  color: #dddddd;
}

.navbar-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  height: 100%;
}
.nav-item .nav-link .icon {
  display: none;
}

.nav-logo {
  display: inline-block;
}

.nav-link {
  display: inline-block;
  padding: 0 2rem;
  transition: all 0.3s ease 0s;
}
.nav-link:hover {
  font-size: 1.1rem;
}

.icon-g {
  font-size: 2rem;
}

.profile {
  height: 2rem;
  border-radius: 50%;
}

.user-menu {
  position: relative;
}
.user-menu > div {
  position: absolute;
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  width: 20rem;
  right: 0;
  color: black;
  opacity: 0;
  visibility: hidden;
  transition: top 0.3s;
}
.user-menu:hover .card {
  opacity: 1;
  visibility: visible;
}

.text-sm {
  font-size: 0.75rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-gray {
  color: #aaaaaa;
}

.m-0 {
  margin: 0rem;
}

.p-0 {
  padding: 0rem;
}

.mtb-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.plr-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.ptb-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.m-1 {
  margin: 0.1rem;
}

.p-1 {
  padding: 0.1rem;
}

.mtb-1 {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.plr-1 {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

.ptb-1 {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}

.m-2 {
  margin: 0.2rem;
}

.p-2 {
  padding: 0.2rem;
}

.mtb-2 {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.plr-2 {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.ptb-2 {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.m-3 {
  margin: 0.3rem;
}

.p-3 {
  padding: 0.3rem;
}

.mtb-3 {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.plr-3 {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.ptb-3 {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.m-4 {
  margin: 0.4rem;
}

.p-4 {
  padding: 0.4rem;
}

.mtb-4 {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.plr-4 {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}

.ptb-4 {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.m-5 {
  margin: 0.5rem;
}

.p-5 {
  padding: 0.5rem;
}

.mtb-5 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.plr-5 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.ptb-5 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.m-6 {
  margin: 0.6rem;
}

.p-6 {
  padding: 0.6rem;
}

.mtb-6 {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}

.plr-6 {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.ptb-6 {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.m-7 {
  margin: 0.7rem;
}

.p-7 {
  padding: 0.7rem;
}

.mtb-7 {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.plr-7 {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.ptb-7 {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

.m-8 {
  margin: 0.8rem;
}

.p-8 {
  padding: 0.8rem;
}

.mtb-8 {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.plr-8 {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.ptb-8 {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.m-9 {
  margin: 0.9rem;
}

.p-9 {
  padding: 0.9rem;
}

.mtb-9 {
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

.plr-9 {
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}

.ptb-9 {
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
}

.w100vw {
  width: 100vw;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.h75 {
  height: 75%;
}

.h50 {
  height: 50%;
}

.login {
  width: 40%;
  min-width: 20rem;
  margin: 20vh auto;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
.login .navbar-list {
  width: 100%;
}
.login .navbar-list button {
  border: none;
}
.login .navbar-list button:hover {
  font-size: 1.05rem;
}

.white {
  background: rgba(255, 255, 255, 0.9);
  color: black;
}

.orange {
  background: #f89e2aDD;
  color: white;
}

.yellow {
  background: #ffef26DD;
  color: #444444;
}

.blue {
  background: #7ca6f7DD;
  color: white;
}

.pink {
  background: #f5a4bfdd;
  color: white;
}

.green {
  background: #71db3fDD;
  color: #222222;
}

.purple {
  background: #b44bcedd;
  color: #eee;
}

.outline-white {
  border: 3px solid #ffffff;
  background: rgba(255, 255, 255, 0.9);
  color: #444444;
}

.outline-orange {
  border: 3px solid #f89e2aDD;
  background: #ffe1b9dd;
  color: #444444;
}

.outline-yellow {
  border: 3px solid #ffef26DD;
  background: #fff89ddd;
  color: #444444;
}

.outline-blue {
  border: 3px solid #7ca6f7DD;
  background: #d7e4fFdd;
  color: #444444;
}

.outline-pink {
  border: 3px solid #fac9eaDD;
  background: #f7eAeFdd;
  color: #444444;
}

.outline-green {
  border: 3px solid #71db3fDD;
  background: #D2fFbFdd;
  color: #444444;
}

.outline-purple {
  border: 3px solid #b44bceDD;
  background: #ecc9f5dd;
  color: #444444;
}

.orange button,
.blue button,
.pink button,
.purple button {
  color: white;
}

.yellow button,
.green button {
  color: black;
}

.orange button:hover,
.yellow button:hover,
.blue button:hover,
.pink button:hover,
.green button:hover,
.purple button:hover {
  background: white;
  color: black;
}

.tbl {
  border-collapse: collapse;
  width: 100%;
}
.tbl th {
  border: 1px solid var(--borderGray);
  padding: 1rem;
}
.tbl th .normal-th {
  display: block;
}
.tbl th .sm-th {
  display: none;
}
.tbl td {
  border: 1px solid var(--borderGray);
  font-size: 1.4rem;
  position: relative;
}

.space {
  cursor: pointer;
  padding: 0.5rem 0.25rem 0 0.25rem;
}

.week {
  position: absolute;
  padding: 0.1rem;
  left: 0;
  top: 0;
  width: 2rem;
  font-size: 1rem;
  border: 1px solid var(--borderGray);
}

.panel-cell {
  text-align: center;
  border: 1px solid #999999;
}

.panel-active {
  cursor: pointer;
}

.flag {
  width: 0;
  height: 0;
  border-top: 2rem solid transparent;
  border-bottom: 2rem solid transparent;
  border-left: 1.5rem solid rgba(255, 200, 10, 0.9);
  position: absolute;
  left: 0;
}

.select-div option {
  display: none;
}

.select-list {
  position: absolute;
  width: 100%;
  border: 1px solid #222222;
  z-index: 10;
  background: white;
}

.select-option {
  padding: 0.5rem;
  cursor: pointer;
}

.select-option:hover {
  background-color: rgba(100, 120, 255, 0.75);
  color: white;
}

.mini-square {
  width: 1rem;
  height: 1rem;
  margin: 0 0.25rem;
  border: 1px solid #eeeeee;
}

.square {
  width: 5rem;
  height: 5rem;
  margin: 0 0.25rem;
  border: 1px solid #333333;
}

.small-square {
  width: 3rem;
  height: 3rem;
  margin: 0 0.25rem;
  border: 1px solid #333333;
}

.square-group {
  border: 1px solid #cccccc;
}
.square-group .small-square {
  margin: 0;
  display: inline-block;
  background-size: contain;
  cursor: pointer;
}

.bl-gray {
  border-left: 1px solid var(--borderGray);
}

.br-gray {
  border-right: 1px solid var(--borderGray);
}

.card-group {
  position: relative;
  padding: 0 0.25rem;
  border: 1px solid var(--borderGray);
  min-width: 20rem;
}

.card-group-header {
  font-family: "Monserrat", sans-serif;
  font-weight: bold;
  border-bottom: 1px solid var(--borderGray);
  padding: 0.75rem;
  display: flex;
  background: rgba(255, 255, 255, 0.25);
}

.card-group-empty {
  text-align: center;
  width: 100%;
  padding: 1rem;
}

.btn-group {
  display: inline-flex;
  justify-content: center;
}
.btn-group button {
  border-radius: 0px;
}

.disable, .past {
  color: #888888;
}

.selected {
  background: rgba(100, 100, 250, 0.75);
  color: white;
}

.today {
  background: rgba(100, 200, 100, 0.5);
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.m-auto {
  margin: auto;
}

.White .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/squares.svg");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.White .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(4, 153, 153, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.White .container {
  background: rgba(255, 255, 255, 0.25);
}
.White .tbl, .White .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.White .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.White .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.White .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.White .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Wood {
  background-image: url("../img/white-wood.jpg");
  background-repeat: repeat;
  color: black;
}
.Wood .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/wood2.png");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Wood .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(100, 100, 100, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Wood .container {
  background: rgba(255, 255, 255, 0.25);
}
.Wood .tbl, .Wood .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.Wood .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.Wood .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Wood .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Wood .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Alchemy {
  background-image: url("../img/alchemy.jpg");
  background-repeat: repeat;
  color: black;
}
.Alchemy .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/chemical.png");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Alchemy .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(4, 153, 153, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Alchemy .container {
  background: rgba(255, 255, 255, 0.25);
}
.Alchemy .tbl, .Alchemy .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.Alchemy .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.Alchemy .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Alchemy .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Alchemy .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Ahoy {
  background-image: url("../img/ahoy.jpg");
  background-repeat: repeat;
  color: black;
}
.Ahoy .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/boat.png");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Ahoy .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(255, 136, 34, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Ahoy .container {
  background: rgba(255, 255, 255, 0.25);
}
.Ahoy .tbl, .Ahoy .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.Ahoy .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.Ahoy .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Ahoy .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Ahoy .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Kitty {
  background-image: url("../img/kitty.png");
  background-repeat: repeat;
  color: black;
}
.Kitty .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/cat.png");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Kitty .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(4, 153, 153, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Kitty .container {
  background: rgba(255, 255, 255, 0.25);
}
.Kitty .tbl, .Kitty .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.Kitty .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.Kitty .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Kitty .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Kitty .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Cuadros {
  background-image: url("../img/cuadros.jpg");
  background-repeat: repeat;
  color: black;
}
.Cuadros .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/squares.svg");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Cuadros .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(4, 153, 153, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Cuadros .container {
  background: rgba(255, 255, 255, 0.25);
}
.Cuadros .tbl, .Cuadros .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.Cuadros .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.Cuadros .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Cuadros .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Cuadros .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Glitch {
  background-image: url("../img/glitch.jpg");
  background-repeat: repeat;
  color: black;
}
.Glitch .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/glitch1.png");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Glitch .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(100, 100, 100, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Glitch .container {
  background: rgba(255, 255, 255, 0.25);
}
.Glitch .tbl, .Glitch .glass {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #333333;
}
.Glitch .start-text {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.Glitch .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Glitch .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Glitch .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.5);
}

.Illusionist {
  background-image: url("../img/the-illusionist.jpg");
  background-repeat: repeat;
  color: white;
}
.Illusionist .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/ilusionist1.svg");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Illusionist .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(100, 100, 100, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Illusionist .container {
  background: rgba(0, 0, 0, 0.25);
  color: white;
}
.Illusionist .tbl, .Illusionist .glass {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #eeeeee;
}
.Illusionist .start-text {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
}
.Illusionist .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Illusionist .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3ia.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Illusionist .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(255, 255, 255, 0.5);
}

.Asteroids {
  background-image: url("../img/asteroids.jpg");
  background-repeat: repeat;
  color: white;
}
.Asteroids .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/space.svg");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Asteroids .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(4, 153, 153, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Asteroids .container {
  background: rgba(0, 0, 0, 0.25);
  color: white;
}
.Asteroids .tbl, .Asteroids .glass {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #eeeeee;
}
.Asteroids .start-text {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
}
.Asteroids .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Asteroids .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3ia.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Asteroids .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(255, 255, 255, 0.5);
}

.Celebration {
  background-image: url("../img/celebration.jpg");
  background-repeat: repeat;
  color: white;
}
.Celebration .empty-img {
  background-repeat: no-repeat;
  background-image: url("../img/celebration1.svg");
  background-size: 100% 100%;
  margin: 1rem auto;
  opacity: 0.75;
  height: 10rem;
  width: 10rem;
}
.Celebration .loading {
  border: 6px solid #f0f0f0;
  border-top: 6px solid rgba(255, 136, 34, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.Celebration .container {
  background: rgba(0, 0, 0, 0.25);
  color: white;
}
.Celebration .tbl, .Celebration .glass {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  border: solid 2px transparent;
  color: #eeeeee;
}
.Celebration .start-text {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
}
.Celebration .start-img-l {
  background-position: center;
  background-image: url("../img/Layout.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Celebration .start-img-r {
  background-position: center;
  background-image: url("../img/Calendar3ia.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 50%;
}
.Celebration .tbl tbody:focus {
  box-shadow: 0 6px 5px rgba(255, 255, 255, 0.5);
}

.start-text {
  display: flex;
  z-index: 5;
}

.start-info {
  width: 50%;
  margin: auto;
  font-size: 1.2rem;
  text-align: justify;
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0 0.25rem;
  }

  .navbar {
    height: 2.5rem;
  }

  .btn {
    padding: 0.25rem 0.5rem;
  }

  .nav-logo {
    padding: 0;
  }
  .nav-logo span {
    display: none;
  }

  .nav-link {
    padding: 0 0.75rem;
  }

  .nav-link span {
    display: none;
  }

  .nav-item .nav-link .icon {
    display: block;
    font-size: 1.5rem;
  }

  .nav-link .profile {
    height: 1.5rem;
  }

  .lighter {
    font-size: 1.5rem;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .col {
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    padding: 0 0.25rem;
  }

  .col8 {
    max-width: 100%;
  }

  .col5 {
    max-width: 100%;
  }

  .col4 {
    max-width: 100%;
  }

  .col3 {
    max-width: 100%;
  }

  .col2 {
    max-width: 100%;
  }

  .fm-group {
    margin: 1rem 0;
  }

  .tbl th .normal-th {
    display: none;
  }
  .tbl th .sm-th {
    display: block;
  }
  .tbl td {
    font-size: 1.5rem;
  }

  .space {
    padding: 0.5rem 0.15rem;
  }

  .week {
    font-size: 0.6rem;
  }

  .text-sm {
    font-size: 0.65rem;
  }

  .flag {
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-left: 0.75rem solid rgba(255, 220, 50, 0.8);
    float: left;
    position: absolute;
  }

  .modal .modal-content {
    min-width: 100vw;
  }
  .modal .modal-lg {
    min-width: 100vw;
  }

  .card-note {
    max-width: 15rem;
    min-width: 12rem;
  }

  .card-group {
    min-width: 13rem;
  }

  .start-info {
    font-size: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .saint {
    display: none;
  }
}

/*# sourceMappingURL=index.sass.map */
